{
    tool_kit_dir            => "path/to/tool_kit_dir",
    dictionary_name         => "MyProject",
    dictionary_read         => "MY PROJECT",
    dictionary_identifier   => "com.example.my-project",
    version                 => "0.01",

    csv_field_map => {
# in: csv columns
# out: id, name read
        attack_type => sub { return @_[0, 1] },
    },

    icon_base_dir       => "path/to/icon/basedir",
# in: id, csv_basename
# out: icon_resource_path or undef
    make_icon_path      => sub { my $id = shift; my $condition = shift; return if $condition ne "csv_which_has_icon"; return "$id.png" },
};
